<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogram</title>

    <!-- Links to other files (style.css, script.jss) -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="./img/header_fotogram_logo.png" alt="Picture Fotogram logo">
            <img src="./img/header_fotogram_name.png" alt="Picture Fotogram name">
        </div>
    </header>

    <main>
        <h1>Your personal photo album</h1>



    </main>



    <footer>
        <div class="footer-da-logo">
            <img src="./img/footer_da_logo.png" alt="Picture DA logo">
            <p>&copy; 2023 Developer Akademie GmbH</p>
        </div>

    </footer>

    
</body>
</html>